# sudoVue

./: .project  README.md  index.html  package-lock.json  package.json
springboot/: .classpath  .project  pom.xml
springboot/src/main/java/like/: Application.java
springboot/src/main/java/like/controller/: ArticleController.java  UserController.java
springboot/src/main/java/like/entity/: User.java
springboot/src/main/java/like/service/: ArticleService.java
src/: App.vue  main.js
src/components/sudo/: Sudo.vue
src/components/sudo/child/: Footer.vue  Head.vue  Main.vue
src/router/: index.js
src/router/route/: sudo.js
src/utils/: sudoUtil.js
sudoVue/sudoVue/: test.html
sudoVue/sudoVue/css/: test.css
sudoVue/sudoVue/js/: sudoUtil.js  test.js
