#spring.datasource.url=jdbc:mysql://rm-uf6tv42kdrjl8z5y7o.mysql.rds.aliyuncs.com:3306/likeblog
#spring.datasource.username=root
#spring.datasource.password=root1234@
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/likeblog
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=18080

